{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "public/js/",
        "sourceMap": false,
        "lib": ["ES6", "DOM"],
        "target": "ES6",
        "strict": true
    },
    "include": [
        "ts/**/*"
    ]
} 